<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

    <script>
      const showInfo = () => {
        let y = 0;
        const facebookButton = document.querySelector("#facebook-button");
        const instagramButton = document.querySelector("#instagram-button");
        const tiktokButton = document.querySelector("#tiktok-button");
        const youtubeButton = document.querySelector("#youtube-button");
        const twitterButton = document.querySelector("#twitter-button");

        const facebookButtonAR = document.querySelector("#facebook-button-ar");
        const tiktokButtonAR = document.querySelector("#tiktok-button-ar");

        const text = document.querySelector("#text");
        const video = document.querySelector("#video");

        //play video
        video.play();

        facebookButtonAR.addEventListener('click', function (evt) {
          window.open('https://www.facebook.com/fbcameraeffects/tryit/3422276968004027/', '_blank');
        });

        tiktokButtonAR.addEventListener('click', function (evt) {
          window.open('https://www.tiktok.com/sticker/Magenta-MR-7289434', '_blank');
        });

        instagramButton.addEventListener('click', function (evt) {
          window.open('https://www.instagram.com/masaccionesmenosrostros/', '_blank');
        });

        youtubeButton.addEventListener('click', function (evt) {
          window.open('https://www.youtube.com/@MasAccionesMenosRostros', '_blank');
        });

        twitterButton.addEventListener('click', function (evt) {
          window.open('https://twitter.com/Movimiento_MR', '_blank');
        });

        facebookButton.addEventListener('click', function (evt) {
          window.open('https://www.facebook.com/masaccionesmen0srostros', '_blank');
        });

        tiktokButton.addEventListener('click', function (evt) {
          window.open('https://www.tiktok.com/@masaccionesmenosrostros', '_blank');
        });

        
      }
      const showAvatar = (onDone) => {
        const avatar = document.querySelector("#avatar");
        let z = -0.3;
        const id = setInterval(() => {
          z += 0.008;
          if (z >= 0.3) {
            clearInterval(id);
            onDone();
          }
          avatar.setAttribute("position", "0 0 " + z);
        }, 10);
      }

      AFRAME.registerComponent('mytarget', {
        init: function () {
          this.el.addEventListener('targetFound', event => {
            console.log("target found");
            showAvatar(() => {
              setTimeout(() => {
                  setTimeout(() => {
                    showInfo();
                  }, 300);
                
              }, 300);
            });
          });
          this.el.addEventListener('targetLost', event => {
            console.log("target found");
          });
          this.el.emit('targetFound');
        }
      });
      AFRAME.registerComponent('mytarget2', {
        init: function () {
          this.el.addEventListener('targetFound', event => {
            console.log("target found");
            showAvatar(() => {
              setTimeout(() => {
                  setTimeout(() => {
                    showInfo();
                  }, 300);
                
              }, 300);
            });
          });
          this.el.addEventListener('targetLost', event => {
            console.log("target found");
          });
          this.el.emit('targetFound');
        }
      });
    </script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
     
      #example-scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #example-scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	display: none;
      }

      #example-scanning-overlay img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
	<div class="inner">
	  <img src="./assets/card-example/logo-inicio.png"/>
	  <div class="scanline"></div>
	</div>
      </div>
      <a-scene mindar-image="imageTargetSrc: ./targets.mind; showStats: false; uiScanning: #example-scanning-overlay;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" loading-screen="enabled: false">
        <a-assets>
          <!-- card -->
          <img id="card" src="./assets/card-example/card.png" />
          <img id="logo" src="./assets/card-example/logo-magenta.png" />
          <!-- video -->
          <video id="video" autoplay="true" loop="true" src="./assets/card-example/video.mp4"></video>
          <!-- icons -->
          <img id="icon-instagram" src="./assets/card-example/icons/instagram.png" />
          <img id="icon-youtube" src="./assets/card-example/icons/youtube.png" />
          <img id="icon-facebook" src="./assets/card-example/icons/facebook.png" />
          <img id="icon-tiktok" src="./assets/card-example/icons/tiktok.png" />
          <img id="icon-twitter" src="./assets/card-example/icons/twitter.png" />"          
          <!-- icon-ar -->
          <img id="facebook-icon-ar" src="./assets/card-example/icons/facebook-ar.png" />
          <img id="tiktok-icon-ar" src="./assets/card-example/icons/tiktok-ar.png" />
          <img id="gira-tarjeta" src="./assets/card-example/icons/Tarjeta-gira.png" />
          <!-- models 3D -->
          <a-asset-item id="avatarModel" src=".\assets\card-example\mask_AR_4.gltf"></a-asset-item>
          <a-asset-item id="avatarModel2" src=".\assets\card-example\mask_AR_5.gltf"></a-asset-item>
        </a-assets>

        <a-camera position="1 1 1" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: infinity; objects: .clickable">
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image="filterMinCF:0.01; filterBeta: 70;" mindar-image-target="targetIndex: 1">
          <a-entity scale="0.7 0.7 0.7">

            <a-plane src="#video"  position="0 0 0" height="1" width="1.49" rotation="0 0 0"></a-plane>
            <a-image src="#logo" position="0 0.7 0.11" rotation="36.4 0 0" material="shader: flat; side: double; transparent: true"></a-image>
            
            <a-gltf-model id="avatar" rotation="90 -90 -90" position="0 0.07 0.0036" scale="0.84 1 0.9" src="#avatarModel2" animation-mixer="">
            </a-gltf-model>

            <a-entity id="icons-ar">
              <a-image src="#tiktok-icon-ar" position="-1.321 0.4 0" scale="1 0.2 1" id="tiktok-button-ar" class="clickable"></a-image>
              <a-image src="#facebook-icon-ar" position="-1.321 0.1 0" scale="1 0.2 1" id="facebook-button-ar" class="clickable"></a-image>
            </a-entity>

            <a-entity id="icons" position="0.850 0 -0.190" rotation="0 0 0">
              <a-image visible="" id="facebook-button" class="clickable" src="#icon-facebook" alpha-test="0.15" position="0 -0.34 0.2" height="0.12" width="0.12" animation="property: scale; to: 1.2 1.2 1.2; easing: easeInOutQuad; loop: true; dir: alternate" material="" geometry=""></a-image>
              <a-image visible="" id="instagram-button" class="clickable" src="#icon-instagram" alpha-test="0.15" position="0 -0.17 0.2" height="0.12" width="0.12" animation="property: scale; to: 1.2 1.2 1.2; easing: easeInOutQuad; loop: true; dir: alternate" material="" geometry=""></a-image>
              <a-image visible="" id="tiktok-button" class="clickable" src="#icon-tiktok" alpha-test="0.15" position="0 0 0.2" height="0.12" width="0.12" animation="property: scale; to: 1.2 1.2 1.2; easing: easeInOutQuad; loop: true; dir: alternate" material="" geometry=""></a-image>
              <a-image visible="" id="youtube-button" class="clickable" src="#icon-youtube" alpha-test="0.15" position="0 0.17 0.2" height="0.12" width="0.12" animation="property: scale; to: 1.2 1.2 1.2; easing: easeInOutQuad; loop: true; dir: alternate" material="" geometry=""></a-image>
              <a-image visible="" id="twitter-button" class="clickable" src="#icon-twitter" alpha-test="0.15" position="0 0.34 0.2" height="0.12" width="0.12" animation="property: scale; to: 1.2 1.2 1.2; easing: easeInOutQuad; loop: true; dir: alternate" material="" geometry=""></a-image>
            </a-entity>
            <a-text id="text" class="clickable" value="bienvenido a la transformacion" color="white" align="center" width="1.49" rotation="0 0 0" position="0 -0.58 0" geometry="primitive: plane; height: 0.1" material="opacity: 0.5; color: #E5007B"></a-text>        </a-entity>
          </a-entity>
        </a-entity>
        <a-entity id="mytarget2" mytarget2 mindar-image-target="targetIndex: 0">
          <a-entity scale="0.7 0.7 0.7">

            <a-plane src="#gira-tarjeta"  position="0 0 0" height="1" width="1.49" rotation="0 0 0"></a-plane>
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>