<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

    <script>
      const showInfo = () => {
        let y = 0;
        const facebookButton = document.querySelector("#facebook-button");
        const instagramButton = document.querySelector("#instagram-button");
        const tiktokButton = document.querySelector("#tiktok-button");
        const youtubeButton = document.querySelector("#youtube-button");
        const text = document.querySelector("#text");

        facebookButton.setAttribute("visible", true);
        setTimeout(() => {
          instagramButton.setAttribute("visible", true);
        }, 300);
        setTimeout(() => {
          tiktokButton.setAttribute("visible", true);
        }, 600);
        setTimeout(() => {
          youtubeButton.setAttribute("visible", true);
        }, 900);

        let currentTab = '';
        instagramButton.addEventListener('click', function (evt) {
          text.setAttribute("value", "https://softmind.tech");
          currentTab = 'instagram';
        });
        tiktokButton.addEventListener('click', function (evt) {
          text.setAttribute("value", "hello@softmind.tech");
          currentTab = 'tiktok';
        });
        facebookButton.addEventListener('click', function (evt) {
          text.setAttribute("value", "AR, VR solutions and consultation");
          currentTab = 'facebook';
        });
        youtubeButton.addEventListener('click', function (evt) {
          console.log("loc");
          text.setAttribute("value", "Vancouver, Canada | Hong Kong");
          currentTab = 'youtube';
        });

        text.addEventListener('click', function (evt) {
          if (currentTab === 'instagram') {
            window.location.href="https://softmind.tech";
          }
        });
      }
      
      const showAvatar = (onDone) => {
        const avatar = document.querySelector("#avatar");
        let z = -0.3;
        const id = setInterval(() => {
          z += 0.008;
          if (z >= 0.3) {
            clearInterval(id);
            onDone();
          }
          avatar.setAttribute("position", "0 0.2 " + z);
        }, 10);
      }

      AFRAME.registerComponent('mytarget', {
        init: function () {
          this.el.addEventListener('targetFound', event => {
            console.log("target found");
            showAvatar(() => {
              setTimeout(() => {
                  setTimeout(() => {
                    showInfo();
                  }, 300);
                
              }, 300);
            });
          });
          this.el.addEventListener('targetLost', event => {
            console.log("target found");
          });
          this.el.emit('targetFound');
        }
      });
    </script>

    <style>
      body {
        margin: 0;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
     
      #example-scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#example-scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #example-scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	display: none;
      }

      #example-scanning-overlay img {
	opacity: 0.6;
	width: 90%;
	align-self: center;
      }

      #example-scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    </style>
  </head>
  <body>
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
	<div class="inner">
	  <img src="./assets/card-example/logo-magenta.png"/>
	  <div class="scanline"></div>
	</div>
      </div>

      <a-scene  showStats: false; uiScanning: #example-scanning-overlay;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" loading-screen="enabled: false">
        <a-assets>
          <!-- card -->
          <img id="card" src="./assets/card-example/card.png" />
          <img id="logo" src="./assets/card-example/logo-magenta.png" />
          <!-- icons -->
          <img id="icon-instagram" src="./assets/card-example/icons/instagram.png" />
          <img id="icon-youtube" src="./assets/card-example/icons/youtube.png" />
          <img id="icon-facebook" src="./assets/card-example/icons/facebook.png" />
          <img id="icon-tiktok" src="./assets/card-example/icons/tiktok.png" />
          <img id="icon-twitter" src="./assets/card-example/icons/twitter.png" />"          
          <!-- models 3D -->
          <a-asset-item id="avatarModel" src=".\assets\card-example\mask_AR_2.gltf"></a-asset-item>
        </a-assets>

        <a-camera position="1 1 1" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: infinity; objects: .clickable">
        </a-camera>

        <a-entity id="mytarget" mytarget near="infinity">
          <a-plane src="#card" position="0 0 0" height="1.49" width="1" rotation="0 0 0" ></a-plane>
          <a-image src="#logo" position="0 0.89 0.11" rotation="36.4 0 0" material="shader: flat; side: double; transparent: true"></a-image>
          <a-entity id="icons" position="0 0 0">
            <a-image visible=true id="facebook-button" class="clickable" src="#icon-facebook" position="-0.34 -0.4 0.2" height="0.12" width="0.12"
              animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
            ></a-image>

            <a-image visible=true id="instagram-button" class="clickable" src="#icon-instagram" alpha-test="0.15" position="-0.17 -0.4 0.2" height="0.12" width="0.12"
              animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
            ></a-image>

            <a-image visible=true id="tiktok-button" class="clickable" src="#icon-tiktok"  position="0 -0.4 0.2" height="0.12" width="0.12"
              animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
            ></a-image>

            <a-image visible=true id="youtube-button" class="clickable" src="#icon-youtube" position="0.17 -0.4 0.2" height="0.12" width="0.12"
              animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
            ></a-image>

            <a-image visible=true id="twitter-button" class="clickable" src="#icon-twitter" position="0.34 -0.4 0.2" height="0.12" width="0.12"
              animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
            ></a-image>
          </a-entity>
          <a-gltf-model id="avatar" rotation="-90 -90 -90" position="-0.01 0.34 0.2" scale="1.2 1.2 1.2" src="#avatarModel" animation-mixer></a-gltf-model>

          <a-text id="text" class="clickable" value="hola" color="white" align="center" width="2" rotation="30.4 0 0" position="0 -0.793 -0.026" geometry="primitive:plane; height: 0.1; width: 1;" material="opacity: 0.5; color: #E5007B" near="infinity"></a-text>
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>